{
  "maintenance": {
    "active": true,
    "url": "https://peerarpon21004-cell.github.io/pglegend-config/maintenance.html",
    "title_th": "ปิดปรับปรุงระบบ",
    "title_en": "Under Maintenance"
  },
  "policy_url": "https://peerarpon21004-cell.github.io/pglegend-config/privacy.html"
}
